# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-18 17:02
from __future__ import unicode_literals

import annotator.models
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Annotation',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('annotator_schema_version', models.CharField(default='v1.0', max_length=8)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('text', models.TextField()),
                ('quote', models.TextField()),
                ('uri', models.CharField(blank=True, max_length=4096)),
                ('user', models.CharField(blank=True, max_length=150)),
                ('consumer', models.CharField(blank=True, max_length=64)),
            ],
            options={
                'ordering': ('created',),
            },
        ),
        migrations.CreateModel(
            name='Permissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('read', annotator.models.AnnotatorPermissionsField(blank=True, null=True)),
                ('_delete', annotator.models.AnnotatorPermissionsField(blank=True, null=True)),
                ('update', annotator.models.AnnotatorPermissionsField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Range',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.CharField(max_length=128)),
                ('end', models.CharField(max_length=128)),
                ('startOffset', models.IntegerField()),
                ('endOffset', models.IntegerField()),
                ('annotation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ranges', to='annotator.Annotation')),
            ],
        ),
        migrations.AddField(
            model_name='annotation',
            name='permissions',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='annotator.Permissions'),
        ),
    ]
